{
  "name": "graphql-tower",
  "version": "0.0.0-development",
  "description": "A package to easy use graphql for server",
  "main": "lib/index.js",
  "scripts": {
    "bootstrap": "rm -rf ./packages/*/node_modules/; yarn install && lerna bootstrap",
    "postbootstrap": "npm run build",
    "build": "lerna run -- build",
    "test": "eslint ./packages/*/src; jest --coverage ./packages/*/src --forceExit",
    "predeploy": "npm run build",
    "deploy": "lerna publish --registry=https://registry.npmjs.org/ --conventional-commits --yes"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tmotx/graphql-tower.git"
  },
  "author": "YuTin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tmotx/graphql-tower/issues"
  },
  "homepage": "https://github.com/tmotx/graphql-tower#readme",
  "devDependencies": {
    "apollo-server-express": "^1.2.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-jest": "^21.2.0",
    "babel-preset-react-native": "^4.0.0",
    "body-parser": "^1.18.2",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "enzyme-to-json": "^3.2.2",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "graphql": "^0.11.7",
    "graphql-subscriptions": "^0.5.5",
    "graphql-tag": "^2.5.0",
    "jest": "^21.2.1",
    "jest-mock-knex": "^1.7.5",
    "knex": "^0.13.0",
    "lerna": "^2.5.1",
    "next": "^4.2.0",
    "pg": "^7.3.0",
    "raf": "^3.4.0",
    "react": "^16.2.0",
    "react-apollo": "^2.0.1",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.3",
    "subscriptions-transport-ws": "^0.9.4",
    "superinstance": "^0.1.1",
    "ws": "^3.3.2"
  },
  "jest": {
    "testEnvironment": "node",
    "clearMocks": true,
    "setupFiles": [
      "<rootDir>/__mocks__/index.js"
    ],
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer",
      "<rootDir>/node_modules/jest-mock-knex/serializer"
    ]
  },
  "dependencies": {}
}
